# InventorySolution

./: .gitignore  Inventory API Collection.postman_collection.json  InventorySolution.sln  README.md  docker-compose.yml  docker-compose2.yml
InventoryAPIAuth/: Dockerfile  Dockerfile.original  InventoryAPIAuth.csproj  InventoryAPIAuth.http  Program.cs  appsettings.json
InventoryAPIAuth/Controllers/: AuthController.cs
InventoryAPIAuth/Properties/: launchSettings.json
InventoryAPIRead/: Dockerfile  Dockerfile.original  InventoryAPIRead.csproj  InventoryAPIRead.http  Program.cs
InventoryAPIRead/Controllers/: CategoriesReadController.cs  InventoryMovementReadController.cs  ProductsReadController.cs
InventoryAPIRead/Data/: InventoryContext.cs
InventoryAPIRead/Migrations/: 20240926161629_InitialCreate.Designer.cs  20240926161629_InitialCreate.cs  InventoryContextModelSnapshot.cs
InventoryAPIRead/Properties/: launchSettings.json
InventoryAPIRead/Repositories/: CategoryReadRepository.cs  InventoryMovementReadRepository.cs  ProductReadRepository.cs
InventoryAPIWrite/: Dockerfile  Dockerfile.original  InventoryAPIWrite.csproj  InventoryAPIWrite.http  Program.cs  appsettings.json
InventoryAPIWrite/Controllers/: CategoriesWriteController.cs  InventoryMovementWriteController.cs  ProductsWriteController.cs
InventoryAPIWrite/Properties/: launchSettings.json
InventoryAPIWrite/Repositories/: CategoryWriteRepository.cs  InventoryMovementWriteRepository.cs  ProductWriteRepository.cs
InventoryAuthLibrary/: JwtTokenService.cs
InventorySharedLibrary/: InventorySharedLibrary.csproj
InventorySharedLibrary/DTOs/: CategoryReadDTO.cs  CategoryWriteDTO.cs  InventoryMovementReadDTO.cs  InventoryMovementWriteDTO.cs  ProductReadDTO.cs  ProductWriteDTO.cs
InventorySharedLibrary/Entities/: Category.cs  InventoryMovement.cs  Product.cs
InventorySharedLibrary/Interfaces/: ICategoryRepository.cs  IInventoryMovementRepository.cs  IProductRepository.cs
InventorySharedLibrary/Middleware/: ErrorHandlingMiddleware.cs
InventoryTests/: InventoryTests.csproj
InventoryTests/Controllers/: CategoriesReadControllerTests.cs  CategoriesWriteControllerTests.cs  InventoryMovementReadControllerTests.cs  InventoryMovementWriteControllerTests.cs  ProductsReadControllerTests.cs  ProductsWriteControllerTests.cs
InventoryTests/Repositories/: CategoryRepositoryTests.cs  InventoryMovementRepositoryTests.cs  ProductRepositoryTests.cs
InventoryTests/coveragereport/: InventoryAPIAuth_AuthController.html  InventoryAPIAuth_LoginRequest.html  InventoryAPIAuth_Program.html  InventoryAPIRead_CategoriesReadController.html  InventoryAPIRead_CategoryReadRepository.html  InventoryAPIRead_InitialCreate.html  InventoryAPIRead_InventoryContext.html  InventoryAPIRead_InventoryContextModelSnapshot.html  InventoryAPIRead_InventoryMovementReadController.html  InventoryAPIRead_InventoryMovementReadRepository.html  InventoryAPIRead_ProductReadRepository.html  InventoryAPIRead_ProductsReadController.html  InventoryAPIRead_Program.html  InventoryAPIWrite_CategoriesWriteController.html  InventoryAPIWrite_CategoryWriteRepository.html  InventoryAPIWrite_InventoryMovementWriteController.html  InventoryAPIWrite_InventoryMovementWriteRepository.html  InventoryAPIWrite_ProductWriteRepository.html  InventoryAPIWrite_ProductsWriteController.html  InventoryAPIWrite_Program.html  InventoryAuthLibrary_JwtTokenService.html  InventorySharedLibrary_Category.html  InventorySharedLibrary_CategoryReadDTO.html  InventorySharedLibrary_CategoryWriteDTO.html  InventorySharedLibrary_ErrorHandlingMiddleware.html  InventorySharedLibrary_InventoryMovement.html  InventorySharedLibrary_InventoryMovementReadDTO.html  InventorySharedLibrary_InventoryMovementWriteDTO.html  InventorySharedLibrary_Product.html  InventorySharedLibrary_ProductReadDTO.html  InventorySharedLibrary_ProductWriteDTO.html  class.js  index.html  main.js
data/.system/: instance_id
data/.system/system/: lsa.hiv  security.hiv
